{
  "name": "cfgram-aws",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "DEBUG='cfgram*' mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "start": "DEBUG='cfgram*' node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.20",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.6.0",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "http-errors": "^1.5.1",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "multer": "^1.2.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "superagent": "^3.3.1"
  }
}
